programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,soma
		escreva("numero 1:")
		leia (num1)
		escreva("numero 2:")
		leia (num2)
		escreva("numero 3:")
		leia(num3)
		soma= num1+num2+num3
		escreva (soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */