programa
{
	
	funcao inicio()
	{
		real valor,taxa,tempo,prestacao
		escreva("escreva o valor,taxa,tempo")
		leia (valor)
		leia(taxa)
		leia(tempo)
		prestacao=valor+(valor*(taxa/100)*tempo)
		escreva( prestacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */