programa
{
	
	funcao inicio()
	{
		real0 x1,x2,x3,x4,soma
		escreva("x1")
		leia (x1)
		escreva ("x2")
		leia (x2)
		escreva("x3")
		leia (x3)
		escreva("x4")
		leia (x4)
		soma=(x1+x2)/(x3+x4)
		escreva (soma)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */